server {
	# listen 8089;
	server_name localhost;

	location / {
      proxy_pass http://localhost:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      #proxy_buffering off;
      #chunked_transfer_encoding on;
      proxy_hide_header X-Powered-By;
   }
}